// App.js
import React, { useState } from 'react';
import { TreeView, TreeItem } from '@mui/material';
import ExpandMoreIcon from '@mui/icons-material/ExpandMore';
import ChevronRightIcon from '@mui/icons-material/ChevronRight';

const data = [
  {
    id: 1,
    name: 'Parent 1',
    children: [
      { id: 2, name: 'Child 1' },
      { id: 3, name: 'Child 2' },
    ],
  },
  {
    id: 4,
    name: 'Parent 2',
    children: [
      {
        id: 5,
        name: 'Child 3',
        children: [
          { id: 6, name: 'Grandchild 1' },
          { id: 7, name: 'Grandchild 2' },
        ],
      },
    ],
  },
];

const App = () => {
  const [selectedNode, setSelectedNode] = useState(null);

  const handleNodeSelect = (event, nodeId) => {
    setSelectedNode(nodeId);
  };

  const renderTree = (nodes) => (
    <TreeItem
      key={nodes.id}
      nodeId={nodes.id.toString()}
      label={nodes.name}
      onLabelClick={(e) => handleNodeSelect(e, nodes.id)}
      icon={<div style={{ width: '24px', height: '24px' }} />}
    >
      {Array.isArray(nodes.children)
        ? nodes.children.map((node) => renderTree(node))
        : null}
    </TreeItem>
  );

  return (
    <div>
      <TreeView
        defaultCollapseIcon={<ExpandMoreIcon />}
        defaultExpandIcon={<ChevronRightIcon />}
        selected={selectedNode ? selectedNode.toString() : undefined}
      >
        {data.map((node) => renderTree(node))}
      </TreeView>
      <div>
        Selected Node: {selectedNode !== null ? selectedNode : 'None'}
      </div>
    </div>
  );
};

export default App;
