import React, { useState } from 'react';
import { Treebeard } from 'react-treebeard';
import './TreeView.css';

const data = [
  // ... your data
];

const TreeView = () => {
  const [activeNode, setActiveNode] = useState(null);

  const onToggle = (node, toggled) => {
    if (activeNode) {
      activeNode.active = false;
    }
    node.active = true;
    if (node.children) {
      node.toggled = toggled;
    }
    setActiveNode(node);
  };

  const customStyle = {
    tree: {
      base: {
        listStyle: 'none',
        margin: 0,
        padding: 0,
        color: '#000',
        fontFamily: 'lucida grande ,tahoma,verdana,arial,sans-serif',
        fontSize: '14px',
        border: 'none',
      },
      node: {
        base: {
          position: 'relative',
        },
        link: {
          cursor: 'pointer',
          position: 'relative',
          padding: '0px 5px',
          display: 'block',
        },
        activeLink: {
          background: '#31363F',
        },
        toggle: {
          base: {
            position: 'relative',
            display: 'inline-block',
            verticalAlign: 'top',
            marginLeft: '-5px',
            height: '24px',
            width: '24px',
          },
          wrapper: {
            position: 'absolute',
            top: '50%',
            left: '50%',
            margin: '-7px 0 0 -7px',
            height: '14px',
          },
          height: 14,
          width: 14,
          arrow: {
            fill: '#9DA5AB',
            strokeWidth: 0,
          },
        },
      },
      subtree: {
        listStyle: 'none',
        paddingLeft: '19px',
      },
      loading: {
        color: '#E2C089',
      },
    },
  };

  return (
    <div className="container">
      <div className="tree-container">
        <Treebeard
          data={data}
          onToggle={onToggle}
          style={customStyle}
        />
      </div>
      <div className="cards-container">
        {activeNode && activeNode.children && activeNode.children.map(child => (
          <div key={child.name} className="card">
            {child.name}
          </div>
        ))}
      </div>
    </div>
  );
};

export default TreeView;
