import React, { useState } from 'react';

// Your hierarchical data
const treeData = {
  label: 'Root',
  children: [
    {
      label: 'Node 1',
      children: [
        { label: 'Node 1.1' },
        { label: 'Node 1.2' }
      ]
    },
    {
      label: 'Node 2',
      children: [
        { label: 'Node 2.1' },
        { label: 'Node 2.2' }
      ]
    }
  ]
};

// Recursive function to create nested ul li structure with checkmarks
const renderTree = (node, onNodeClick) => {
  const [isOpen, setIsOpen] = useState(false);

  const handleNodeClick = () => {
    if (node.children && node.children.length > 0) {
      setIsOpen(!isOpen);
    }
  };

  return (
    <ul key={node.label}>
      <li>
        <span onClick={handleNodeClick}>
          {node.children && node.children.length > 0 && (isOpen ? '[-] ' : '[+] ')}
          {node.label}
        </span>
      </li>
      {isOpen && node.children && node.children.length > 0 && (
        <ul>{node.children.map((child) => renderTree(child, onNodeClick))}</ul>
      )}
    </ul>
  );
};

// React component
const TreeComponent = () => {
  return (
    <div>
      {renderTree(treeData)}
    </div>
  );
};

export default TreeComponent;
