import React, { useState } from "react";
import jsonData from "./data.json"; // Assuming your JSON data is stored in data.json

const App = () => {
  const [selectedNode, setSelectedNode] = useState(null);

  const handleCardClick = (node) => {
    setSelectedNode(node);
  };

  const renderCards = (nodes) => {
    return nodes.map((node) => (
      <div key={node.id} onClick={() => handleCardClick(node)}>
        <h3>{node.name}</h3>
        {node.children && node.children.length > 0 && (
          <div>
            <p>Children:</p>
            {renderCards(node.children)}
          </div>
        )}
      </div>
    ));
  };

  return (
    <div>
      <h1>Parent and Child Cards</h1>
      <div className="cards-container">
        {jsonData.map((node) => (
          <div key={node.id} onClick={() => handleCardClick(node)}>
            <h3>{node.name}</h3>
            {node.children && node.children.length > 0 && (
              <div>
                <p>Children:</p>
                {renderCards(node.children)}
              </div>
            )}
          </div>
        ))}
      </div>
      {selectedNode && (
        <div>
          <h2>Selected Node: {selectedNode.name}</h2>
          {selectedNode.children && selectedNode.children.length > 0 && (
            <div>
              <h3>Children:</h3>
              <div className="cards-container">
                {renderCards(selectedNode.children)}
              </div>
            </div>
          )}
        </div>
      )}
    </div>
  );
};

export default App;
