import React from 'react';
import './CardSection.css';

const CardSection = ({ selectedNodes }) => {
  return (
    <div>
      <h3>Card Section</h3>
      {selectedNodes.map(parent => (
        <article className='product_card' key={parent.id}>
          <div className="product_image">
            {parent.src && <img src={parent.src} alt={parent.name} />}
          </div>
          <div className="product_details">
            <h3 className="product_title">{parent.name}</h3>
            <p className="product_desc">{parent.Description}</p>
          </div>
        </article>
      ))}
    </div>
  );
};

export default CardSection;
