const IMAGE_URL = "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg";

const products = [
    {
        ID: "1",
        name: "Payments",
        categoryId: null,
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"Category",
         
    },
    {
        ID:"1_1",
        categoryId: "1",
        name: "24*7 Payments",
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"SubCategory"  
        
    },
    {
        ID:"1_2",
        categoryId: "1",
        name: "CMS Payments",
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"SubCategory"  
    },
    {
        ID:"1_1_1",
        categoryId: "1_1",
        name: "NEFT",
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"API",
        Url: "./Petstore.yaml"  
    },
    {
        ID:"1_1_2",
        categoryId: "1_1",
        name: "Payments",
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"API",
        Url: "https://petstore.swagger.io/v2/swagger.json"  
    },

    {
        ID:"2",
        name: "Collections", 
        categoryId: null,
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"Category"  
    },
    {
        ID:"2_1",
        categoryId: "2",
        name: "Nach",
        src: IMAGE_URL,
        Description: "This is Payments API",
        Level:"SubCategory"  
    },
    
];
 
export default products;
