import React, { useEffect, useState } from 'react';

const CardComponent = ({ title, description, image }) => (
  <div className="card">
    <img src={image} alt={title} />
    <h3>{title}</h3>
    <p>{description}</p>
  </div>
);

const App = () => {
  const [data, setData] = useState([]);

  useEffect(() => {
    // Fetch JSON data
    fetch('your_json_file.json')
      .then(response => response.json())
      .then(data => setData(data))
      .catch(error => console.error('Error fetching data:', error));
  }, []);

  return (
    <div className="card-container">
      {data.map(item => (
        <CardComponent
          key={item.id} // Make sure to set a unique key for each card
          title={item.title}
          description={item.description}
          image={item.image}
        />
      ))}
    </div>
  );
};

export default App;
