// App.js
import React, { useState } from 'react';
import { TreeView, TreeItem } from '@mui/material';

const data = [
  {
    id: 1,
    name: 'Parent 1',
    children: [
      { id: 2, name: 'Child 1' },
      { id: 3, name: 'Child 2' },
    ],
  },
  {
    id: 4,
    name: 'Parent 2',
    children: [
      {
        id: 5,
        name: 'Child 3',
        children: [
          { id: 6, name: 'Grandchild 1' },
          { id: 7, name: 'Grandchild 2' },
        ],
      },
    ],
  },
];

const App = () => {
  const [selectedNode, setSelectedNode] = useState(null);

  const handleNodeSelect = (event, nodeId) => {
    setSelectedNode(nodeId);
  };

  const renderTree = (nodes) => (
    <TreeItem key={nodes.id} nodeId={nodes.id} label={nodes.name}>
      {Array.isArray(nodes.children)
        ? nodes.children.map((node) => renderTree(node))
        : null}
    </TreeItem>
  );

  return (
    <div>
      <TreeView
        defaultCollapseIcon={<span>-</span>}
        defaultExpandIcon={<span>+</span>}
        selected={selectedNode}
        onNodeSelect={handleNodeSelect}
      >
        {data.map((node) => renderTree(node))}
      </TreeView>
      <div>
        Selected Node: {selectedNode !== null ? selectedNode : 'None'}
      </div>
    </div>
  );
};

export default App;
