import React, { useState } from 'react';
import { Treebeard } from 'react-treebeard';
import './App.css';

const data = {
  name: 'Parent 1',
  toggled: true,
  children: [
    {
      name: 'Child 1',
      url: '/child1',
      children: [
        { name: 'Grandchild 1', url: '/child1/grandchild1' },
        { name: 'Grandchild 2', url: '/child1/grandchild2' }
      ]
    },
    {
      name: 'Child 2',
      url: '/child2',
      children: [
        { name: 'Grandchild 3', url: '/child2/grandchild3' },
        { name: 'Grandchild 4', url: '/child2/grandchild4' }
      ]
    }
  ]
};

const App = () => {
  const [activeNode, setActiveNode] = useState(null);

  const onToggle = (node, toggled) => {
    if (activeNode) {
      activeNode.active = false;
    }
    node.active = true;
    if (node.children) {
      node.toggled = toggled;
    }
    setActiveNode(node);
  };

  const onNodeClick = (node) => {
    if (node.url) {
      window.location.href = node.url;
    }
  };

  return (
    <div className="container">
      <div className="tree-container">
        <Treebeard
          data={data}
          onToggle={onToggle}
          onToggle={onNodeClick}
        />
      </div>
      <div className="cards-container">
        {activeNode && activeNode.children && activeNode.children.map(child => (
          <div key={child.name} className="card">
            {child.name}
          </div>
        ))}
      </div>
    </div>
  );
};

export default App;
