import React from 'react';

// Your hierarchical data
const treeData = {
  label: 'Root',
  children: [
    {
      label: 'Node 1',
      children: [
        { label: 'Node 1.1' },
        { label: 'Node 1.2' }
      ]
    },
    {
      label: 'Node 2',
      children: [
        { label: 'Node 2.1' },
        { label: 'Node 2.2' }
      ]
    }
  ]
};

// Recursive function to create nested ul li structure
const renderTree = (node) => (
  <ul key={node.label}>
    <li>{node.label}</li>
    {node.children && node.children.length > 0 && (
      <ul>{node.children.map((child) => renderTree(child))}</ul>
    )}
  </ul>
);

// React component
const TreeComponent = () => {
  return (
    <div>
      {renderTree(treeData)}
    </div>
  );
};

export default TreeComponent;
