import React, { useState } from 'react';
import { Treebeard } from 'react-treebeard';
import './TreeView.css';

const data = [

  {
    "id": 1,
    "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
    "name": "Payments",
    "href": null,
    "Description": "This is Payments API",
    "children": [
      {
        "id": 11,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "CMS Payments",
        "href": "/cmspayments",
        "Description": "This is CMS Payments API",
        "children": []
      },
      {
        "id": 12,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "24*7 Payments",
        "href": "/24*7payments",
        "Description": "This is 24*7 Payments API",
        "children": []
      },
      {
        "id": 13,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "Remittance",
        "href": "/corporateremittance",
        "Description": "This is Remittance Payments API",
        "children": []
      },
      {
        "id": 14,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "UPI Pay",
        "href": "upipay",
        "Description": "This is UPI Payments API",
        "children": []
      }
    ]
  },
  {
    "id": 2,
    "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
    "name": "Account Services",
    "href": null,
    "Description": "This is Account Services API",
    "children": [
      {
        "id": 21,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "Balance",
        "href": "/accountbalance",
        "Description": "This is Account Balance API",
        "children": []
      },
      {
        "id": 22,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "Statement",
        "href": "/accountstatement",
        "Description": "This is Account Statements API",
        "children": []
      }
    ]
  },
  {
    "id": 3,
    "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
    "name": "Collections",
    "href": null,
    "Description": "This is Collection API",
    "children": [
      {
        "id": 31,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "NACH",
        "href": "/nach",
        "Description": "This is NACH API",
        "children": []
      },
      {
        "id": 32,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "E-collect",
        "href": "/ecollect",
        "Description": "This is E-collect API",
        "children": []
      },
      {
        "id": 33,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "BBPS",
        "href": "/bbps",
        "Description": "This is BBPS API",
        "children": []
      },
      {
        "id": 34,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "UPI Collect",
        "href": "/upicollect",
        "Description": "This is UPI Collect API",
        "children": []
      },
      {
        "id": 35,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "recurring",
        "href": "/UPIrecurring",
        "Description": "This is UPI recurring API",
        "children": []
      }
    ]
  },
  {
    "id": 4,
    "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
    "name": "Acquiring",
    "href": null,
    "Description": "This is Acquiring API",
    "children": [
      {
        "id": 41,
        "src": "https://www.kotak.com/content/dam/Kotak/product_card_images/cms-payment-services.jpeg.transform/transformer-width-360-height-202/image.jpeg",
        "name": "Acquiring",
        "href": "/acquiring",
        "Description": "This is Acquiring API",
        "children": []
      }
    ]
  }
]
const TreeView = () => {
  const [activeNode, setActiveNode] = useState(null);

  const onToggle = (node, toggled) => {
    if (activeNode) {
      activeNode.active = false;
    }
    node.active = true;
    if (node.children) {
      node.toggled = toggled;
    }
    setActiveNode(node);
  };

  return (
    <div className="container">
      <div className="tree-container">
        <Treebeard
          data={data}
          onToggle={onToggle}
        />
      </div>
      <div className="cards-container">
        {activeNode && activeNode.children && activeNode.children.map(child => (
          <div key={child.name} className="card">
            {child.name}
          </div>
        ))}
      </div>
    </div>
  );
};

export default TreeView;

.container {
    display: flex;
    justify-content: space-between;
  }
  
  .tree-container {
    flex: 1;
  }
  
  .cards-container {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
  }
