// data.json
[
  {
    "id": 1,
    "name": "Parent 1",
    "children": [
      {
        "id": 2,
        "name": "Child 1.1",
        "children": [
          {
            "id": 3,
            "name": "Child 1.1.1",
            "children": []
          }
        ]
      },
      {
        "id": 4,
        "name": "Child 1.2",
        "children": []
      }
    ]
  },
  {
    "id": 5,
    "name": "Parent 2",
    "children": [
      {
        "id": 6,
        "name": "Child 2.1",
        "children": []
      }
    ]
  }
]

// YourComponent.jsx
import React from 'react';
import jsonData from './data.json';

const TreeNode = ({ node }) => (
  <li>
    {node.name}
    {node.children.length > 0 && (
      <ul>
        {node.children.map(child => (
          <TreeNode key={child.id} node={child} />
        ))}
      </ul>
    )}
  </li>
);

const TreeComponent = () => (
  <ul>
    {jsonData.map(parent => (
      <TreeNode key={parent.id} node={parent} />
    ))}
  </ul>
);

export default TreeComponent;
