import React from 'react';
import Tree from 'react-d3-tree';

// Your hierarchical data
const treeData = {
  name: 'Root',
  children: [
    {
      name: 'Node 1',
      children: [
        { name: 'Node 1.1' },
        { name: 'Node 1.2' }
      ]
    },
    {
      name: 'Node 2',
      children: [
        { name: 'Node 2.1' },
        { name: 'Node 2.2' }
      ]
    }
  ]
};

// React component
const TreeComponent = () => {
  return (
    <div style={{ width: '100%', height: '400px' }}>
      <Tree data={treeData} orientation="vertical" />
    </div>
  );
};

export default TreeComponent;
